T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
DecimalLiteral=31
FloatingPointLiteral=32
StringLiteral=33
Identifier=34
WS=35
COMMENT=36
LINE_COMMENT=37
'('=1
')'=2
'matches'=3
'\u5339\u914d'=4
'contains'=5
'\u5305\u542b'=6
'startsWith'=7
'\u8d77\u59cb\u4e8e'=8
'\u5f00\u59cb\u4e8e'=9
'!'=10
'not'=11
'+'=12
'-'=13
'*'=14
'/'=15
'<='=16
'>='=17
'>'=18
'<'=19
'in'=20
'\u5c5e\u4e8e'=21
'=='=22
'!='=23
'&&'=24
'\u5e76\u4e14'=25
'||'=26
'\u6216\u8005'=27
','=28
'['=29
']'=30
